package TuBesKelompok;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Scanner;
import java.util.Queue;

public class UsahaBatuBata1 {
    public static void main(String[] args) {
        
        Integer id;
        Integer BataKapur;
        Integer BataMerahInter;
        Integer BataMerah;
        Integer BataHebel;
        Long a, b, c, d, e;
        Integer h;
        boolean bool = true;

        LinkedList <String> stokKapur = new LinkedList<>();
        LinkedList <String> stokMerahInter = new  LinkedList<>();
        LinkedList <String> stokMerah = new  LinkedList<>();
        LinkedList <String> stokHebel = new  LinkedList<>();
        LinkedList <String> ambilKapur = new LinkedList<>();
        LinkedList <String> ambilMerahInter = new LinkedList<>();
        LinkedList <String> ambilMerah = new LinkedList<>();
        LinkedList <String> ambilHebel = new LinkedList<>();

        ArrayList KapurPutih = new ArrayList();
        ArrayList MerahInter = new ArrayList();
        ArrayList Merah = new ArrayList();
        ArrayList Hebel = new ArrayList();
        

        Queue <Integer> antrian = new LinkedList();

        Scanner pilih = new Scanner(System.in);

        System.out.println("-----------------------------------------------------------------------");
                stokKapur.add("1000");
                stokKapur.add("1000");
                stokKapur.add("1000");
                stokKapur.add("1000");
                stokKapur.add("1000");

                stokMerahInter.add("2000");
                stokMerahInter.add("2000");
                stokMerahInter.add("2000");
                stokMerahInter.add("2000");
                stokMerahInter.add("2000");


                stokMerah.add("5000");
                stokMerah.add("5000");
                stokMerah.add("5000");
                stokMerah.add("5000");
                stokMerah.add("5000");


                stokHebel.add("2000");
                stokHebel.add("2000");
                stokHebel.add("2000");
                stokHebel.add("2000");
                stokHebel.add("2000");
                

            
                System.out.println("Stok batu bata kapur putih :" + stokKapur);
                System.out.println("Stok batu bata merah interlock : " + stokMerahInter);
                System.out.println("Stok batu bata merah : " + stokMerah);
                System.out.println("Stok batu bata hebel : " + stokHebel);
        


        do{ 
            System.out.println("");
            System.out.println("");
            System.out.println("====================== USAHA BATU BATA ======================");
            System.out.println("-------------------------------------------------------------");
            System.out.println("1. Masukkan ID pelanggan");
            System.out.println("2. Pilihan jenis batu bata");
            System.out.println("3. ID pelanggan paling awal");
            System.out.println("4. Tampilkan antrian");
            System.out.println("5. Tampilkan pesanan");
            System.out.println("6. Pengambilan batu bata");
            System.out.println("7. Dequeue pelanggan");
            System.out.println("8. SELESAI");
            System.out.println("Masukkan Pilihan : ");
            int input = pilih.nextInt();
        

            switch(input) {
               
                case 1:
                Scanner pilih1 = new Scanner(System.in);
                System.out.print("Masukkan ID Pelanggan : ");
                int input1 = pilih1.nextInt();
                antrian.add(input1);
                break;

                case 2:
                Scanner pilih2 = new Scanner(System.in);
                System.out.println("1. Batu Bata Kapur Putih");
                System.out.println("2. Batu Bata Merah Interlock");
                System.out.println("3. Batu Bata Merah");
                System.out.println("4. Batu Bata Hebel");
                System.out.println("Masukkan pilihan : ");
                int input2 = pilih2.nextInt();
    
                    if (input2 == 1) {
                        Scanner pilihjenis1 = new Scanner(System.in);
                        System.out.println("\t1 Paket = 1000 biji");
                        System.out.println("\tJumlah yang dibeli (per paket) :");
                        Long inputjenis1 = pilihjenis1.nextLong();
                        a = inputjenis1;
                            if (a > 5) {
                                System.out.println("Maaf, melebihi batas pembelian");
                            } else {
                                System.out.println("Silahkan Menunggu");
                                KapurPutih.add(inputjenis1);
                                Long totalKapur = 4000000*a;
                                System.out.println("Total : " + totalKapur);
                            } 
                            

                    }else if (input2 == 2){
                        Scanner pilihjenis2 = new Scanner(System.in);
                        System.out.println("\t1 Paket = 2000 biji");
                        System.out.println("\tJumlah yang dibeli (per paket) :");
                        Long inputjenis2 = pilihjenis2.nextLong();
                         b = inputjenis2;
                            if (b > 5) {
                                System.out.println("Maaf, melebihi batas pembelian");
                             } else {
                                System.out.println("Silahkan Menunggu");
                                MerahInter.add(inputjenis2);
                                Long totalMerahInter = 85000000*b;
                                System.out.println("Total : " + totalMerahInter);
                             } 

                    }else if (input2 == 3){
                        Scanner pilihjenis3 = new Scanner(System.in);
                        System.out.println("\t1 Paket = 5000 biji");
                        System.out.println("\tJumlah yang dibeli (per paket) :");
                        Long inputjenis3 = pilihjenis3.nextLong();
                        c = inputjenis3;
                            if (c > 5) {
                                System.out.println("Maaf, melebihi batas pembelian");
                             } else {
                                System.out.println("Silahkan Menunggu");
                                Merah.add(inputjenis3);
                                Long totalMerah = 700000*c;
                                System.out.println("Total : " + totalMerah);
                             } 
                            

                    }else if (input2 == 4){
                        Scanner pilihjenis4 = new Scanner(System.in);
                        System.out.println("\t1 Paket = 2000 biji");
                        System.out.println("\tJumlah yang dibeli (per paket) :");
                        Long inputjenis4 = pilihjenis4.nextLong();
                        d = inputjenis4;
                            if (d > 5) {
                                System.out.println("Maaf, melebihi batas pembelian");
                             } else {
                                System.out.println("Silahkan Menunggu");
                                Hebel.add(inputjenis4);
                                Long totalHebel = 7200000*d;
                                System.out.println("Total : " + totalHebel);
                             } 

                    }
                    
                break;


                case 3 :
                System.out.println("ID Pelanggan Paling Awal : " + antrian.peek());
                System.out.println("");
                break;
                
                case 4 :
                System.out.println("Antrian : " + antrian);
                System.out.println("");
                break;

                case 5 :
                System.out.println("Pesanan :");
                System.out.println("Batu Bata Kapur Putih\t : " + KapurPutih);
                System.out.println("Batu Bata Merah Interlock\t :" + MerahInter);
                System.out.println("Batu Bata Merah\t :" + Merah);
                System.out.println("Batu Bata Hebel\t :" + Hebel);
                break;

                case 6 :
                Scanner pilih3 = new Scanner(System.in);
                System.out.println("Pesanan :");
                System.out.println("Batu Bata Kapur Putih\t : " + KapurPutih);
                System.out.println("Batu Bata Merah Interlock\t :" + MerahInter);
                System.out.println("Batu Bata Merah\t :" + Merah);
                System.out.println("Batu Bata Hebel\t :" + Hebel);
                System.out.println("");
                System.out.println("1. Pengambilan batu bata kapur putih");
                System.out.println("2. Pengambilan batu bata merah interlock");
                System.out.println("3. Pengambilan batu bata merah");
                System.out.println("4. Pengambilan batu bata hebel");
                int input3 = pilih3.nextInt();
                    if (input3 == 1){
                        ambilKapur.push(stokKapur.pop());
                        System.out.println("Kapur putih yang diambil : " + ambilKapur);
                        System.out.println("Sisa kapur putih : " + stokKapur + " Jumlah : " + stokKapur.size() + " paket");

                    }else if (input3 == 2) {
                        ambilMerahInter.push(stokMerahInter.pop());
                        System.out.println("Merah Interlock yang diambil : " + ambilMerahInter);
                        System.out.println("Sisa merah interlock : " + stokMerahInter + " Jumlah : " + stokMerahInter.size() + " paket");

                    }else if (input3 == 3){
                        ambilMerah.push(stokMerah.pop());
                        System.out.println("Hebel yang diambil : " + ambilMerah);
                        System.out.println("Sisa merah : " + stokMerah + " Jumlah : " + stokMerah.size() + " paket");

                    }else if (input3 == 4){
                        ambilHebel.push(stokHebel.pop());
                        System.out.println("Hebel yang diambil : " + ambilHebel);
                        System.out.println("Sisa Hebel : " + stokHebel + " Jumlah : " + stokHebel.size() + " paket");

                    }
                    break;  

                case 7 :
                System.out.println("Ambil Elemen pada Antrian\t : " + antrian.poll());
                System.out.println("");
                break;

                case 8 :
                System.exit(0);
                break;

                default:
                System.err.println("Pilihan tidak tersedia!");
                System.out.println("");


                 
                    
                    

                    




            }
        }
        while(bool);    


    }
    
}
